<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:models="clr-namespace:Scarab.Models"
             xmlns:viewModels="clr-namespace:Scarab.ViewModels"
             xmlns:views="clr-namespace:Scarab.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Scarab.Views.ModListView"
             Name="UserControl"
             d:DataContext="{d:DesignInstance viewModels:ModListViewModel}">
    <DockPanel>
        <!-- Sidebar -->
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" Dock="Top" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Styles>
                <Style Selector="MenuItem:separator">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
                        </ControlTemplate>
                    </Setter>
                </Style>

                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="6 8" />
                </Style>
            </Menu.Styles>

            <MenuItem Header="All" Command="{Binding SelectAll}" DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="Installed" Command="{Binding SelectInstalled}" DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="Enabled" Command="{Binding SelectEnabled}" DockPanel.Dock="Top" />
            <MenuItem Header="-" DockPanel.Dock="Top" />
            <MenuItem Header="Out of date" Command="{Binding SelectUnupdated}" DockPanel.Dock="Top" />

            <MenuItem
                Command="{Binding ChangePath}"
                Header="Change Path"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding OpenModsDirectory}"
                Header="Open Mods"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding ToggleApi}"
                Header="{Binding ApiButtonText}"
                IsEnabled="{Binding EnableApiButton}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding UpdateApi}"
                Header="Update API"
                IsEnabled="{Binding ApiOutOfDate}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding Donate}"
                Header="Donate"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
        </Menu>

        <Separator
            DockPanel.Dock="Left"
            Background="#a9a9a9"
            Width="1" />

        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />

        <TextBox
            x:Name="Search"
            Name="Search"
            Watermark="Mod Search"
            DockPanel.Dock="Top"
            BorderThickness="0"
            Margin="6 6"
            Text="{Binding Search}" />

        <Separator
            DockPanel.Dock="Top"
            Height="1"
            Background="#a9a9a9" />

        <ScrollViewer>
            <ItemsRepeater Items="{Binding FilteredItems}" ElementClearing="PrepareElement" VerticalCacheLength="20">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Grid Margin="8 12 12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="260" />
                                <ColumnDefinition Width="*" MaxWidth="260" />
                                <ColumnDefinition Width="*" MaxWidth="260" />
                            </Grid.ColumnDefinitions>
                            
                            <Expander Grid.Column="0" Grid.ColumnSpan="3">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="180"/>
                                </Expander.Header>
                                <StackPanel Margin="12 0 0 0">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 4 4 0"/>
                                    
                                    <TextBlock Text="&#x0a;Version:&#x0a;" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VersionText}" />
                                        <TextBlock
                                            Text="{Binding UpdateText}"
                                            IsVisible="{Binding UpdateAvailable}"
                                            Foreground="{DynamicResource Highlight}" 
                                            Margin="4 0 0 0" 
                                            FontWeight="Bold"
                                        >
                                            <TextBlock.Resources>
                                                <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <TextBlock Text="&#x0a;Dependencies:&#x0a;" FontWeight="Bold" IsVisible="{Binding HasDependencies}" />
                                    <TextBlock Text="{Binding DependenciesDesc}" IsVisible="{Binding HasDependencies}" />
                                </StackPanel>
                            </Expander>

                            <ToggleSwitch
                                Grid.Column = "1"
                                Margin = "0 -2 0 0"
                                VerticalAlignment="Top"
                                Command="{Binding $parent[views:ModListView].DataContext.OnEnable}"
                                IsChecked="{Binding EnabledIsChecked}"
                                IsEnabled = "{Binding Installed}"
                                VerticalContentAlignment="Center"
                            />
                            
                            <CheckBox
                                Grid.Column="2"
                                Margin="0 4 0 0"
                                VerticalAlignment="Top"
                                Command="{Binding $parent[views:ModListView].DataContext.OnInstall}"
                                CommandParameter="{Binding .}"
                                IsChecked="{Binding InstalledIsChecked}"
                                IsEnabled="{Binding !Installing}"
                                Content="{Binding InstallText}"
                                VerticalContentAlignment="Center"
                           >
                                <CheckBox.Resources>
                                    <!-- ReSharper disable once Xaml.RedundantResource -->
                                    <SolidColorBrush x:Key="HighlightBrush" Color="{Binding Color}" />
                                    <!-- ReSharper disable once Xaml.RedundantResource -->
                                    <sys:Double x:Key="ThemeDisabledOpacity">1</sys:Double>
                                </CheckBox.Resources>
                            </CheckBox>

                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</UserControl>