# Scarab

./: .git-blame-ignore-revs  .gitattributes  .gitignore  Modinstaller2.sln  Modinstaller2.sln.DotSettings  NuGet.Config  README.md  Scarab.sln  Scarab.sln.DotSettings  deps.json  flake.nix  global.json  make_app.py  publish.sh  sacrab
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml
.github/workflows/: dotnet.yml  winget.yml
ModInstaller.app/Contents/: Info.plist
Modinstaller2/: App.xaml  App.xaml.cs  InstallerSettings.cs  ModState.cs  Modinstaller2.csproj  Program.cs  Settings.cs  SortableObservableCollection.cs  ViewLocator.cs
Modinstaller2/Interfaces/: IInstaller.cs  IModDatabase.cs  IModSource.cs  ISettings.cs
Modinstaller2/Models/: InstalledMod.cs  ModItem.cs  ModLinks.cs  ModState.cs
Modinstaller2/Services/: Database.cs  InstalledMods.cs  Installer.cs  ModDatabase.cs
Modinstaller2/Util/: IsExternalInit.cs  JsonVersionConverter.cs  SelectPathUtil.cs  SortableObservableCollection.cs
Modinstaller2/ViewModels/: MainWindowViewModel.cs  ModList.cs  ModListViewModel.cs  SelectPathUtil.cs  SelectPathViewModel.cs  ViewModelBase.cs
Modinstaller2/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModListView.xaml  ModListView.xaml.cs  Modlist.xaml  Modlist.xaml.cs  SelectPathView.xaml  SelectPathView.xaml.cs  View.cs
Scarab/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  Resources.fr.resx  Resources.hu-HU.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh.resx  Scarab.csproj  Settings.cs  Usings.cs  ViewLocator.cs  resources.Designer.cs
Scarab.Tests/: DatabaseTest.cs  ModSourceTest.cs  Scarab.Tests.csproj
Scarab.app/Contents/: Info.plist
Scarab.app/Contents/MacOS/: Scarab
Scarab.app/Contents/Resources/: ModInstaller.icns
Scarab/Converters/: CollectionConverters.cs  ISettingsConverters.cs  IntConverters.cs  ModStateConverters.cs  TagConverters.cs
Scarab/Extensions/: LocalizeExtension.cs  ReactiveExtensions.cs
Scarab/Interfaces/: IInstaller.cs  IModDatabase.cs  IModSource.cs  ISettings.cs
Scarab/Mock/: MockDatabase.cs  MockModPageViewModel.cs  MockViewModel.cs
Scarab/Models/: ModItem.cs  ModLinks.cs  ModProgressArgs.cs  ModState.cs  Tag.cs  Theme.cs
Scarab/Services/: InstalledMods.cs  Installer.cs  ModDatabase.cs  ReverseDependencySearch.cs
Scarab/Util/: AddConverter.cs  ContainerExt.cs  DownloadProgressArgs.cs  HttpClientExt.cs  JsonVersionConverter.cs  MicrosoftLogSink.cs  PathUtil.cs  SelectPathUtil.cs  SortableObservableCollection.cs  SvgPlugin.cs  ValidPath.cs  WorkaroundHttpClient.cs
Scarab/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ModDetailsViewModel.cs  ModListViewModel.cs  ModPageViewModel.cs  PathViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Scarab/Views/: AboutView.axaml  AboutView.axaml.cs  AboutView.xaml  AboutView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDetailsView.axaml  ModDetailsView.axaml.cs  ModListItem.axaml  ModListItem.axaml.cs  ModListView.axaml  ModListView.axaml.cs  ModListView.xaml  ModListView.xaml.cs  ModPageView.axaml  ModPageView.axaml.cs  PathWindow.axaml  PathWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs  View.cs
