<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Windowed exe, avoids Console showing for users. -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.34.0.0</Version>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-rc1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="6.6.0-rc1.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.6.0-rc1.1" />
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semi.Avalonia" Version="11.0.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources.pt-BR.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.zh.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.fr.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
</Project>
