<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Windowed exe, avoids Console showing for users. -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.30.0.0</Version>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Remove="Views\ModListView.xaml" />
        <AvaloniaResource Remove="Views\SelectPathView.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Views\ModListView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.8.1-night" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="12.1.4" />
        <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\ModListView.xaml.cs">
            <DependentUpon>ModListView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources.pt-BR.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.zh.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
